spring.application.name=creditmanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/creditmanagmentDB
spring.datasource.username=postgres
spring.datasource.password=my@62post67
spring.jpa.hibernate.ddl-auto=update
